#!/usr/bin/expect -f 
# example call: ./script.exp testuser testpasswd  

set domain {{domain_name}} 
set bindpw {{ad_password}} 
set username [lindex \$argv 0]
set password [lindex \$argv 1]

spawn /usr/local/sbin/adcli create-user -D \$domain --unix-home=/home/\$username --unix-shell=/bin/bash \$username

expect \"Password for *\"
send -- \"\$bindpw\\r\"
expect eof

spawn /usr/local/sbin/adcli passwd-user \$username -D \$domain
match_max 100000
expect \"Password for *\"
send -- \"\$bindpw\\r\"
expect -exact \"\r
Password for \$username: \"
send -- \"\$password\\r\"
expect eof

